# safe-campus-backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/safecampusbackend/: SafeCampusBackendApplication.java
src/main/java/com/safecampusbackend/config/: Knife4jConfiguration.java
src/main/java/com/safecampusbackend/controller/: RegisterController.java
src/main/java/com/safecampusbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/safecampusbackend/model/dto/: RegisterDTO.java
src/main/java/com/safecampusbackend/model/entity/: CodeEntity.java  UserEntity.java
src/main/java/com/safecampusbackend/model/form/: RegisterForm.java
src/main/java/com/safecampusbackend/model/mapper/: RegisterMapper.java  UserMapper.java
src/main/java/com/safecampusbackend/service/: RegisterService.java
src/main/java/com/safecampusbackend/service/impl/: RegisterServiceImpl.java
src/main/java/com/safecampusbackend/util/: HashUtil.java  SaltUtil.java
src/main/java/com/safecampusbackend/util/result/: Result.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: register-mail.html
src/test/java/com/safecampusbackend/: SafeCampusBackendApplicationTests.java
